# Specter

./: Makefile  Mokk.sln  README.md  Specter.sln  specter.sln
.github/workflows/: ci.yml  publish-nuget.yml
Mokk/: AnyType.cs  Arg.cs  CallRecord.cs  Capture.cs  GenerateMockAttribute.cs  Matchers.cs  MethodHandle.cs  MockInterceptor.cs  Mokk.csproj  SetupBuilders.cs  SmartDefaults.cs  Times.cs  Wildcard.cs
Mokk.Benchmarks/: IBenchmarkService.cs  MockingBenchmarks.cs  Mokk.Benchmarks.csproj  Program.cs
Mokk.Generator/: MockGenerator.cs
Mokk.Tests/: AbstractClassTests.cs  AsyncMethodTests.cs  AutoPropertyBackingStoreTests.cs  CallbackTests.cs  CaptureSlotTests.cs  ExceptionTests.cs  GenericMethodTests.cs  InheritanceTests.cs  Interfaces.cs  MockTests.cs  Mokk.Tests.csproj  PredicateMatcherTests.cs  PropertyTests.cs  ResetTests.cs  SequenceTests.cs  SetupShortcutTests.cs  SmartDefaultsTests.cs  StrictModeTests.cs  TimesTests.cs  TypedReturnsFactoryTests.cs  UnusedSetupTests.cs  VerificationTests.cs  VerifyInOrderTests.cs  VerifyNoOtherCallsTests.cs  VoidMethodTests.cs  WrappingTests.cs
Specter/: AnyType.cs  Arg.cs  CallRecord.cs  Capture.cs  ExpressionParser.cs  GenerateMockAttribute.cs  Matchers.cs  MethodHandle.cs  Mock.cs  MockInterceptor.cs  SetupBuilders.cs  SmartDefaults.cs  Specter.csproj  Times.cs  Wildcard.cs
Specter.Benchmarks/: IBenchmarkService.cs  MockingBenchmarks.cs  Specter.Benchmarks.csproj
Specter.Generator/: MockGenerator.cs
Specter.Tests/: AbstractClassTests.cs  AsyncMethodTests.cs  AutoPropertyBackingStoreTests.cs  CallbackTests.cs  CaptureSlotTests.cs  ExceptionTests.cs  GenericMethodTests.cs  InheritanceTests.cs  Interfaces.cs  MockTests.cs  PredicateMatcherTests.cs  PropertyTests.cs  ResetTests.cs  SequenceTests.cs  SetupShortcutTests.cs  SmartDefaultsTests.cs  Specter.Tests.csproj  StrictModeTests.cs  TimesTests.cs  TypedReturnsFactoryTests.cs  UnusedSetupTests.cs  VerificationTests.cs  VerifyInOrderTests.cs  VerifyNoOtherCallsTests.cs  VoidMethodTests.cs  WrappingTests.cs
src/Specter/: Arg.cs  ExpressionParser.cs  GenerateMockAttribute.cs  Matchers.cs  Mock.cs  MockInterceptor.cs  SetupBuilders.cs  Wildcard.cs
src/Specter.Generator/: MockGenerator.cs
tests/Specter.Tests/: Interfaces.cs  MockTests.cs  Specter.Tests.csproj
