<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Mokk</PackageId>
    <Description>A source-generator-based mocking library for C#.</Description>
    <Authors>Mirco</Authors>
    <PackageTags>mock;mocking;testing;source-generator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mircodz/Mokk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pull in the generator at pack time only; don't add it as a runtime reference -->
    <ProjectReference Include="..\Mokk.Generator\Mokk.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <!--
    Bundle the generator DLL into analyzers/dotnet/cs/ inside the .nupkg.
    NuGet automatically activates any DLL in that path as a source generator.
  -->
  <Target Name="PackGeneratorDll" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="..\Mokk.Generator\Mokk.Generator.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_GeneratorAssembly" />
    </MSBuild>
    <ItemGroup>
      <None Include="@(_GeneratorAssembly)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>
